<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listviewFragment">

    <fragment
        android:id="@+id/listviewFragment"
        android:name="org.d3if4038.themountain.listview.ListviewFragment"
        android:label="ListviewFragment" >
        <action
            android:id="@+id/action_listviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.d3if4038.themountain.detailview.DetailFragment"
        android:label="DetailFragment" />
</navigation>